MVC EF with Repository/MVC_EF_with_Repository/UI/SelectModelWindow.xaml

<Window x:Class="MVC_EF_with_Repository.UI.SelectModelWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" Height="288.764" Width="514.674" Title="Model Types">
    <Grid Margin="0,0,0,1.6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Choose Model Types:" HorizontalAlignment="Left"   Margin="10,41,0,0" VerticalAlignment="Top" Height="26" Width="123"/>
        <Button Content="Add" IsDefault="True" HorizontalAlignment="Left" Margin="324,221,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.187,0.75" Click="Button_Click" Height="19"/>
        <Button Content="Cancel" IsCancel="True" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="405,221,0,0" Height="19"/>
        <ComboBox x:Name="cboDBContext" HorizontalAlignment="Left"
    	Margin="169,13,0,0"
    	VerticalAlignment="Top"
    	ItemsSource="{Binding ContextTypes}"
    	DisplayMemberPath="DisplayName"
    	SelectedItem="{Binding SelectedContextlType, Mode=OneWayToSource}"
    	Width="311" Height="22"/>
        <Label Content="Choose Context:" HorizontalAlignment="Left"   Margin="10,10,0,0" VerticalAlignment="Top" Height="26" Width="96"/>
        <ListBox x:Name="LstModels" Uid="LstModels" HorizontalAlignment="Left" Height="160" Margin="169,48,0,0" SelectionMode="Multiple" 
                 VerticalAlignment="Top" Width="311"                  
                 ItemsSource="{Binding ModelTypes}" 
                 DisplayMemberPath="DisplayName"                  
                 />
        <CheckBox x:Name="Create" Content="Create" HorizontalAlignment="Left" Margin="32,113,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <CheckBox x:Name="Edit" Content="Edit" HorizontalAlignment="Left" Margin="32,133,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <CheckBox x:Name="Index" Content="Index" HorizontalAlignment="Left" Margin="32,173,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <CheckBox x:Name="Delete" Content="Delete" HorizontalAlignment="Left" Margin="32,153,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <CheckBox x:Name="Details" Content="Details" HorizontalAlignment="Left" Margin="32,193,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <Label HorizontalAlignment="Left" Margin="32,83,0,0" VerticalAlignment="Top" Width="64" Height="25" Content="Views" Visibility="Hidden"/>

    </Grid>
</Window>
